# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet dbg "debug log" b
console.debug("==========${1}==========", ${2})

snippet rt "return" b
return {
  code: '${1:suc}' as const,$0
}

snippet ip "import" b
import ${1:assert} from '${2:assert}';

snippet en "enum" b
enum $1 {
  $0
}

snippet rm "remark" b
/** $1 */

snippet { "{}" b
{
  $0
}

snippet ( "()" b
(
  $0
)
